[33mcommit b9bd616dc0960e2bd3cce45f9ca3e50cb1886b4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mall[m[33m)[m
Author: Ahmad Wafi Idzharulhaqq <167051609+Awfidz@users.noreply.github.com>
Date:   Wed May 7 22:05:56 2025 +0700

    Initial commit from Create Next App

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5ef6a52[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.*[m
[32m+[m[32m.yarn/*[m
[32m+[m[32m!.yarn/patches[m
[32m+[m[32m!.yarn/plugins[m
[32m+[m[32m!.yarn/releases[m
[32m+[m[32m!.yarn/versions[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# next.js[m
[32m+[m[32m/.next/[m
[32m+[m[32m/out/[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32m.pnpm-debug.log*[m
[32m+[m
[32m+[m[32m# env files (can opt-in for committing if needed)[m
[32m+[m[32m.env*[m
[32m+[m
[32m+[m[32m# vercel[m
[32m+[m[32m.vercel[m
[32m+[m
[32m+[m[32m# typescript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m[32mnext-env.d.ts[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e215bc4[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32mThis is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mFirst, run the development server:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m# or[m
[32m+[m[32myarn dev[m
[32m+[m[32m# or[m
[32m+[m[32mpnpm dev[m
[32m+[m[32m# or[m
[32m+[m[32mbun dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[32m+[m
[32m+[m[32mYou can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.[m
[32m+[m
[32m+[m[32mThis project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mTo learn more about Next.js, take a look at the following resources:[m
[32m+[m
[32m+[m[32m- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[32m+[m[32m- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[32m+[m
[32m+[m[32mYou can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome![m
[32m+[m
[32m+[m[32m## Deploy on Vercel[m
[32m+[m
[32m+[m[32mThe easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[32m+[m
[32m+[m[32mCheck out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.[m
[1mdiff --git a/app/favicon.ico b/app/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..718d6fe[m
Binary files /dev/null and b/app/favicon.ico differ
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a2dc41e[m
[1m--- /dev/null[m
[1m+++ b/app/globals.css[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m@import "tailwindcss";[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  --background: #ffffff;[m
[32m+[m[32m  --foreground: #171717;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@theme inline {[m
[32m+[m[32m  --color-background: var(--background);[m
[32m+[m[32m  --color-foreground: var(--foreground);[m
[32m+[m[32m  --font-sans: var(--font-geist-sans);[m
[32m+[m[32m  --font-mono: var(--font-geist-mono);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (prefers-color-scheme: dark) {[m
[32m+[m[32m  :root {[m
[32m+[m[32m    --background: #0a0a0a;[m
[32m+[m[32m    --foreground: #ededed;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  background: var(--background);[m
[32m+[m[32m  color: var(--foreground);[m
[32m+[m[32m  font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m}[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f7fa87e[m
[1m--- /dev/null[m
[1m+++ b/app/layout.tsx[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mimport type { Metadata } from "next";[m
[32m+[m[32mimport { Geist, Geist_Mono } from "next/font/google";[m
[32m+[m[32mimport "./globals.css";[m
[32m+[m
[32m+[m[32mconst geistSans = Geist({[m
[32m+[m[32m  variable: "--font-geist-sans",[m
[32m+[m[32m  subsets: ["latin"],[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst geistMono = Geist_Mono({[m
[32m+[m[32m  variable: "--font-geist-mono",[m
[32m+[m[32m  subsets: ["latin"],[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport const metadata: Metadata = {[m
[32m+[m[32m  title: "Create Next App",[m
[32m+[m[32m  description: "Generated by create next app",[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default function RootLayout({[m
[32m+[m[32m  children,[m
[32m+[m[32m}: Readonly<{[m
[32m+[m[32m  children: React.ReactNode;[m
[32m+[m[32m}>) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <html lang="en">[m
[32m+[m[32m      <body[m
[32m+[m[32m        className={`${geistSans.variable} ${geistMono.variable} antialiased`}[m
[32m+[m[32m      >[m
[32m+[m[32m        {children}[m
[32m+[m[32m      </body>[m
[32m+[m[32m    </html>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..88f0cc9[m
[1m--- /dev/null[m
[1m+++ b/app/page.tsx[m
[36m@@ -0,0 +1,103 @@[m
[32m+[m[32mimport Image from "next/image";[m
[32m+[m
[32m+[m[32mexport default function Home() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20 font-[family-name:var(--font-geist-sans)]">[m
[32m+[m[32m      <main className="flex flex-col gap-[32px] row-start-2 items-center sm:items-start">[m
[32m+[m[32m        <Image[m
[32m+[m[32m          className="dark:invert"[m
[32m+[m[32m          src="/next.svg"[m
[32m+[m[32m          alt="Next.js logo"[m
[32m+[m[32m          width={180}[m
[32m+[m[32m          height={38}[m
[32m+[m[32m          priority[m
[32m+[m[32m        />[m
[32m+[m[32m        <ol className="list-inside list-decimal text-sm/6 text-center sm:text-left font-[family-name:var(--font-geist-mono)]">[m
[32m+[m[32m          <li className="mb-2 tracking-[-.01em]">[m
[32m+[m[32m            Get started by editing{" "}[m
[32m+[m[32m            <code className="bg-black/[.05] dark:bg-white/[.06] px-1 py-0.5 rounded font-[family-name:var(--font-geist-mono)] font-semibold">[m
[32m+[m[32m              app/page.tsx[m
[32m+[m[32m            </code>[m
[32m+[m[32m            .[m
[32m+[m[32m          </li>[m
[32m+[m[32m          <li className="tracking-[-.01em]">[m
[32m+[m[32m            Save and see your changes instantly.[m
[32m+[m[32m          </li>[m
[32m+[m[32m        </ol>[m
[32m+[m
[32m+[m[32m        <div className="flex gap-4 items-center flex-col sm:flex-row">[m
[32m+[m[32m          <a[m
[32m+[m[32m            className="rounded-full border border-solid border-transparent transition-colors flex items-center justify-center bg-foreground text-background gap-2 hover:bg-[#383838] dark:hover:bg-[#ccc] font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 sm:w-auto"[m
[32m+[m[32m            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m            rel="noopener noreferrer"[m
[32m+[m[32m          >[m
[32m+[m[32m            <Image[m
[32m+[m[32m              className="dark:invert"[m
[32m+[m[32m              src="/vercel.svg"[m
[32m+[m[32m              alt="Vercel logomark"[m
[32m+[m[32m              width={20}[m
[32m+[m[32m              height={20}[m
[32m+[m[32m            />[m
[32m+[m[32m            Deploy now[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <a[m
[32m+[m[32m            className="rounded-full border border-solid border-black/[.08] dark:border-white/[.145] transition-colors flex items-center justify-center hover:bg-[#f2f2f2] dark:hover:bg-[#1a1a1a] hover:border-transparent font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 w-full sm:w-auto md:w-[158px]"[m
[32m+[m[32m            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m            rel="noopener noreferrer"[m
[32m+[m[32m          >[m
[32m+[m[32m            Read our docs[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </main>[m
[32m+[m[32m      <footer className="row-start-3 flex gap-[24px] flex-wrap items-center justify-center">[m
[32m+[m[32m        <a[m
[32m+[m[32m          className="flex items-center gap-2 hover:underline hover:underline-offset-4"[m
[32m+[m[32m          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          <Image[m
[32m+[m[32m            aria-hidden[m
[32m+[m[32m            src="/file.svg"[m
[32m+[m[32m            alt="File icon"[m
[32m+[m[32m            width={16}[m
[32m+[m[32m            height={16}[m
[32m+[m[32m          />[m
[32m+[m[32m          Learn[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a[m
[32m+[m[32m          className="flex items-center gap-2 hover:underline hover:underline-offset-4"[m
[32m+[m[32m          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          <Image[m
[32m+[m[32m            aria-hidden[m
[32m+[m[32m            src="/window.svg"[m
[32m+[m[32m            alt="Window icon"[m
[32m+[m[32m            width={16}[m
[32m+[m[32m            height={16}[m
[32m+[m[32m          />[m
[32m+[m[32m          Examples[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a[m
[32m+[m[32m          className="flex items-center gap-2 hover:underline hover:underline-offset-4"[m
[32m+[m[32m          href="https://nextjs.org?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          <Image[m
[32m+[m[32m            aria-hidden[m
[32m+[m[32m            src="/globe.svg"[m
[32m+[m[32m            alt="Globe icon"[m
[32m+[m[32m            width={16}[m
[32m+[m[32m            height={16}[m
[32m+[m[32m          />[m
[32m+[m[32m          Go to nextjs.org →[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </footer>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/eslint.config.mjs b/eslint.config.mjs[m
[1mnew file mode 100644[m
[1mindex 0000000..c85fb67[m
[1m--- /dev/null[m
[1m+++ b/eslint.config.mjs[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport { dirname } from "path";[m
[32m+[m[32mimport { fileURLToPath } from "url";[m
[32m+[m[32mimport { FlatCompat } from "@eslint/eslintrc";[m
[32m+[m
[32m+[m[32mconst __filename = fileURLToPath(import.meta.url);[m
[32m+[m[32mconst __dirname = dirname(__filename);[m
[32m+[m
[32m+[m[32mconst compat = new FlatCompat({[m
[32m+[m[32m  baseDirectory: __dirname,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst eslintConfig = [[m
[32m+[m[32m  ...compat.extends("next/core-web-vitals", "next/typescript"),[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mexport default eslintConfig;[m
[1mdiff --git a/next.config.ts b/next.config.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..e9ffa30[m
[1m--- /dev/null[m
[1m+++ b/next.config.ts[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mimport type { NextConfig } from "next";[m
[32m+[m
[32m+[m[32mconst nextConfig: NextConfig = {[m
[32m+[m[32m  /* config options here */[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default nextConfig;[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..44529fd[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,6537 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "recipe-playground",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "recipe-playground",[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "next": "15.3.2",[m
[32m+[m[32m        "react": "^19.0.0",[m
[32m+[m[32m        "react-dom": "^19.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@eslint/eslintrc": "^3",[m
[32m+[m[32m        "@tailwindcss/postcss": "^4",[m
[32m+[m[32m        "@types/node": "^20",[m
[32m+[m[32m        "@types/react": "^19",[m
[32m+[m[32m        "@types/react-dom": "^19",[m
[32m+[m[32m        "eslint": "^9",[m
[32m+[m[32m        "eslint-config-next": "15.3.2",[m
[32m+[m[32m        "tailwindcss": "^4",[m
[32m+[m[32m        "typescript": "^5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emnapi/core": {[m
[32m+[m[32m      "version": "1.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-4m62DuCE07lw01soJwPiBGC0nAww0Q+RY70VZ+n49yDIO13yyinhbWCeNnaob0lakDtWQzSdtNWzJeOJt2ma+g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emnapi/wasi-threads": "1.0.2",[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emnapi/runtime": {[m
[32m+[m[32m      "version": "1.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-pBPWdu6MLKROBX05wSNKcNb++m5Er+KQ9QkB+WVM+pW2Kx9hoSrVTnu3BdkI5eBLZoKu/J6mW/B6i6bJB2ytXQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emnapi/wasi-threads": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emnapi/wasi-threads/-/wasi-threads-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5n3nTJblwRi8LlXkJ9eBzu+kZR8Yxcc7ubakyQTFzPMtIhFpUBRbsnc2Dv88IZDIbCDlBiWrknhB4Lsz7mg6BA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint-community/eslint-utils": {[m
[32m+[m[32m      "version": "4.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dyybb3AcajC7uha6CvhdVRJqaKyn7w2YKqKyAN37NKYgZT36w+iRb0Dymmc5qEJ549c/S31cMMSFd75bteCpCw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "eslint-visitor-keys": "^3.4.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/eslint"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "eslint": "^6.0.0 || ^7.0.0 || >=8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys": {[m
[32m+[m[32m      "version": "3.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-3.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-wpc+LXeiyiisxPlEkUzU6svyS1frIO3Mgxj1fdy7Pm8Ygzguax2N3Fa/D/ag1WqbOprdI+uY6wMUl8/a2G+iag==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/eslint"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint-community/regexpp": {[m
[32m+[m[32m      "version": "4.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint-community/regexpp/-/regexpp-4.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-CCZCDJuduB9OUkFkY2IgppNZMi2lBQgD2qzwXkEia16cge2pijY/aXi96CJMquDMn3nJdlPV1A5KrJEXwfLNzQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.0.0 || ^14.0.0 || >=16.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@eslint/config-array": {[m
[32m+[m[32m      "version": "0.20.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint/config-array/-/config-array-0.20.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fxlS1kkIjx8+vy2SjuCB94q3htSNrufYTXubwiBFeaQHbH6Ipi43gFJq2zCMt6PHhImH3Xmr0NksKDvchWlpQQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@eslint/object-schema": "^2.1.6",[m
[32m+[m[32m        "debug": "^4.3.1",[m
[32m+[m[32m        "minimatch": "^3.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },